services:
  synadm_app:
    build: .
    container_name: synadm
    image: synadm_image
    volumes:
      - adminhome:/home/synapseadmin
    stdin_open: true
    tty: true

# home directory volume to host default volumes location
volumes:
  adminhome:

